PORT=5000
MONGO_URI=mongodb+srv://mahi13singh2004:Mahisingh13@cluster0.bs3hr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=mahisingh
GOOGLE_API_KEY=AIzaSyBsBt6Skpk7JbaKRdHRKS8qL2AfxXtw6rI
GOOGLE_CLOUD_KEY_PATH=./google-cloud-key.json
GOOGLE_PLACES_API_KEY=AIzaSyBkidjK1fu4NFT8e5tpObTBBBTvtUvpIDc
PINATA_API_KEY=4684890ceaab9490dec6
PINATA_API_SECRET=e93c2553c208bfed18db9875d32bd1f79d2240778406ee74c13cc7e1c2e0f00b
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlYjYxMDBiMC1iZmI0LTRmMGUtYWUxNy1jY2E5Y2RkNTg2NzMiLCJlbWFpbCI6ImRldmxvaGFuaTE0MjUxNDI1QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0Njg0ODkwY2VhYWI5NDkwZGVjNiIsInNjb3BlZEtleVNlY3JldCI6ImU5M2MyNTUzYzIwOGJmZWQxOGRiOTg3NWQzMmJkMWY3OWQyMjQwNzc4NDA2ZWU3NGMxM2NjN2UxYzJlMGYwMGIiLCJleHAiOjE3NzQ2MjA4MDJ9._GYc9co0VRmU0vAj1DoPNkFiNhQGHCo8kKe5FEonJSw
EMAIL_USER=mahi13singh2004@gmail.com
EMAIL_PASSWORD=fcqxprzrmjxdxvxp